<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="333.0" prefWidth="536.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ihm.Interface">
    <children>
        <AnchorPane prefHeight="293.0" prefWidth="469.0">
            <children>
                <TitledPane alignment="CENTER" animated="false" layoutX="-7.0" prefHeight="302.0" prefWidth="489.0"
                            text="METRONOME" textAlignment="CENTER">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="40.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#start"
                                        prefHeight="39.0" prefWidth="67.0" text="START">
                                    <textFill>
                                        <Color blue="0.522" green="0.522" red="0.522" fx:id="x1"/>
                                    </textFill>
                                </Button>
                                <Button layoutX="155.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#stop"
                                        prefHeight="39.0" prefWidth="67.0" text="STOP" textFill="$x1"/>
                                <Button layoutX="272.0" layoutY="189.0" mnemonicParsing="false"
                                        onMouseClicked="#increment" prefHeight="39.0" prefWidth="67.0" text="INC"
                                        textFill="$x1"/>
                                <Button layoutX="376.0" layoutY="189.0" mnemonicParsing="false"
                                        onMouseClicked="#decrement" prefHeight="39.0" prefWidth="67.0" text="DEC"
                                        textFill="$x1"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <Rectangle fx:id="ledtic" arcHeight="5.0" arcWidth="5.0" fill="#c2c5d0" height="16.0" layoutX="373.0"
                           layoutY="66.0" rotate="45.0" stroke="#a2c5c9" strokeType="INSIDE" width="17.0"/>
                <Text layoutX="399.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LED 1"
                      wrappingWidth="56.345703125">
                    <fill>
                        <Color blue="0.518" green="0.518" red="0.518" fx:id="x2"/>
                    </fill>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="60.0" layoutX="124.0" layoutY="62.0"
                           stroke="#e1e0e0" strokeType="INSIDE" strokeWidth="5.0" width="221.0"/>
                <Rectangle fx:id="ledtoc" arcHeight="5.0" arcWidth="5.0" fill="#aeb5b5" height="16.0" layoutX="373.0"
                           layoutY="98.0" rotate="45.0" stroke="#babfbf" strokeType="INSIDE" width="17.0"/>
                <Text fill="$x2" layoutX="399.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LED 2"
                      wrappingWidth="56.345703125"/>
                <TextField fx:id="tempo" disable="false" editable="true" focusTraversable="true" layoutX="134.0"
                           layoutY="80.0" prefWidth="200.0" text="120" visible="true"/>
                <Slider fx:id="tempoSlider" layoutX="46.0" layoutY="24.0" max="200.0" min="40.0" orientation="VERTICAL"
                        value="120.0"/>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
